[tox]
envlist = py3
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
  -r{toxinidir}/tests/requirements.txt.in
; home is necessary for go to obtain its cache directory
passenv =
  KWKHTMLTOPDF_SERVER_URL
  KWKHTMLTOPDF_BIN
  HOME
commands =
  pytest -v tests {posargs}

[testenv:pre-commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
