[tox]
envlist =
  py36
  py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
  -r{toxinidir}/tests/requirements.txt.in
passenv =
  KWKHTMLTOPDF_SERVER_URL
  KWKHTMLTOPDF_BIN
commands =
  pytest -v tests

[testenv:pre-commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
